<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    android:orientation="vertical"
    tools:context=".SignupActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Notebook"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Create a New User"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/textbox_back"
        android:drawableLeft="@drawable/ic_outline_person_24"
        android:padding="5dp"
        android:textColor="@color/colorInput"
        android:textColorHint="@color/colorHint"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/textbox_back"
        android:drawableLeft="@drawable/ic_outline_lock_24"
        android:padding="5dp"
        android:textColor="@color/colorInput"
        android:textColorHint="@color/colorHint"/>

    <TextView
        android:id="@+id/Roles"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:shadowColor="@color/white"
        android:text="Role:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/role"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:popupBackground="@color/colorPrimary" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="342dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/loginbutton_back"
        android:text="Sign UP"
        android:textColor="@color/colorInput"
        app:strokeColor="#FFFFFF" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="342dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Login"
        android:textColor="@color/colorInput"
        android:background="@drawable/loginbutton_back"/>




</LinearLayout>