<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/studentGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grade: "
        android:textColor="#000000"
        android:textSize="25dp" />

</LinearLayout>